{
  "name": "angular4-weui",
  "version": "1.2.0",
  "license": "MIT",
  "author": "32674406@qq.com",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "package": "ng build -prod --aot",
    "lint": "ng lint",
    "tslint": "tslint src/*.ts -t verbose"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@angular/pwa": "^0.10.0",
    "@angular/cdk": "^6.0.0",
    "core-js": "^2.5.3",
    "rxjs": "^6.2.1",
    "zone.js": "^0.8.20",
    "weui": "^1.1.2",
    "web-animations-js": "2.3.1"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@angular-devkit/build-angular": "~0.6.8",
    "@types/crypto-js": "^3.1.38",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "~10.3.6",
    "codelyzer": "^4.4.1",
    "sorcery": "^0.10.0",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.2",
    "source-map-loader": "^0.2.1",
    "rollup": "^0.41.5",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.7.2",
    "tslint-consistent-codestyle": "^1.13.0",
    "uglify-js": "^3.4.0",
    "autoprefixer": "^6.5.3",
    "css-loader": "^1.0.0",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "json-loader": "^0.5.7",
    "karma-sourcemap-loader": "^0.3.7",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^5.1.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylus-loader": "^3.0.2",
    "url-loader": "^0.5.7"
  }
}
