{
  "name": "angular4-weui",
  "version": "1.2.2",
  "license": "MIT",
  "author": "32674406@qq.com",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "package": "ng build --prod --aot",
    "lint": "ng lint",
    "tslint": "tslint src/*.ts -t verbose"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/pwa": "^0.13.0",
    "@angular/router": "^7.2.0",
    "core-js": "^2.6.9",
    "rxjs": "^6.5.0",
    "zone.js": "^0.9.0",
    "weui": "^1.1.2",
    "web-animations-js": "2.3.1"
  },
  "devDependencies": {
    "@angular/cli": "^7.2.0",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/language-service": "^7.2.0",
    "@angular-devkit/build-angular": "0.13.9",
    "@types/crypto-js": "^3.1.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.12.18",
    "codelyzer": "^5.1.0",
    "sorcery": "^0.10.0",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.12",
    "source-map-loader": "^0.2.4",
    "rollup": "^1.13.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "typescript": "~3.2.2",
    "tsickle": "^0.35.0"
  }
}
