{
  "name": "angular4-weui",
  "version": "0.0.0-PLACEHOLDER",
  "license": "MIT",
  "author": "32674406@qq.com",
  "description": "Angular4-WeUI - a development UI library for building mobile web applications with Angular",
  "keywords": ["angular-weui", "mobile", "framework", "webapp", "wechat"],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/fbchen/angular4-weui.git"
  },
  "main": "./bundles/index.umd.js",
  "module": "./es2015/index.es5.js",
  "es2015": "./es2015/index.js",
  "typings": "./index.d.ts",

  "peerDependencies": {
    "@angular/common": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/animations": "^4.2.4"
  }
}
